[gd_scene load_steps=3 format=3 uid="uid://dy88h1dv1s8od"]

[ext_resource type="Script" path="res://gui/title_screen.gd" id="1_7dmfy"]
[ext_resource type="Theme" uid="uid://da4noqsij73it" path="res://gui/theme.tres" id="1_th4nq"]

[node name="TitleScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_th4nq")
script = ExtResource("1_7dmfy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 75
text = "Platformer 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButtton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Play"

[node name="LegalNoticesButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Legal Notices"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButtton" to="." method="_on_play_buttton_pressed"]
[connection signal="pressed" from="VBoxContainer/LegalNoticesButton" to="." method="_on_legal_notices_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
